<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style.css" rel="stylesheet">
    <title>Recetas Argentinas</title>
</head>
<body>
    <header id="header">
    <h1>Recetas Argentinas</h1>
    <img src="img/argentina.jpg" alt="Meme de argentina" style="width:50%;">
    </header>
    <h3>Algunas platos tipicos Argentinos son</h3>
    <div id="links">
        <ul class="recipes">
            <li><a href="recipes/milanesa.html">Milanesa</a></li>
            <li><a href="recipes/choripan.html">Choripan con chimichurri</a></li>
            <li><a href="recipes/empanadas.html">Empanadas salteñas</a></li>
        </ul>
    </div>
</body>
</html>